# the weblogic location 
polling_interval_msec=60000
context_factory=org.jnp.interfaces.NamingContextFactory
#dev
# TODO : This property may need to be updated for local deployment
context_provider=172.16.210.55:1099
#qa
#context_provider=t3://172.16.212.51:7030
#prod
#context_provider=t3://192.168.12.51:7030
max_worker_threads=10
max_emails_per_second_per_job=100
